{
    "name": "campaignchain/operation-twitter",
    "description": "Collection of various Twitter operations.",
    "keywords": ["twitter","operation","campaignchain"],
    "type": "campaignchain-operation",
    "homepage": "http://www.campaignchain.com",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Sandro Groganz",
            "email": "sandro@campaignchain.com"
        }
    ],
    "require": {
        "campaignchain/activity-twitter": "dev-master",
        "guzzle/guzzle":"~3.9"
    },
    "autoload": {
        "psr-4": { "CampaignChain\\Operation\\TwitterBundle\\": "" }
    },
    "extra": {
        "campaignchain": {
            "kernel": {
                "classes": [
                    "CampaignChain\\Operation\\TwitterBundle\\CampaignChainOperationTwitterBundle"
                ]
            }
        }
    }
}
